<html>
<head><title>Welcome Sri Lanka</title>
	<!--<link rel="stylesheet" href="index.css">-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
     /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
     .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
    .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
  height: 35px;
  padding: 0%;
}
/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 4px;
  border: none;
  margin-top: 4px;
  margin-right: 60px;
  font-size: 17px;
}

/* Style buttons */
.btn {
  background-color: DodgerBlue; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
  </style>
  <body>
    <nav class="navbar navbar-inverse visible-xs">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#">Eazy Gems</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="home.html">Home</a></li>
            <li><a href="#">Age</a></li>
            <li><a href="#">Gender</a></li>
            <li><a href="#">Geo</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container-fluid">
      <div class="row content">
        <div class="col-sm-3 sidenav hidden-xs">
          <h2>Eazy Gems</h2>
          <!--<button class="btn"><i class="fa fa-bars"></i> Menu</button>-->
          <h5 align="right">Menu</h5>
          <ul class="nav nav-pills nav-stacked">
            <li class="active"><a href="#section1">Home</a></li>
            <li><a href="#section2">Dashboard</a></li>
          </ul><br>

          <h5>Business</h5>
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#section3">Buyers</a></li>
                <li><a href="#section3">Buyers information</a></li>
                <li><a href="#section3">Bought Gems</a></li>
                <li><a href="#section3">Sellers</a></li>
                <li><a href="#section3">Sellers information</a></li>
                <li><a href="#section3">Sold Gems</a></li>
                <li><a href="#section3">Sold Report</a></li>
                <li><a href="#section3">Gems Inventory</a></li>
                </ul>

                <h5>Others</h5>
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#section3">Settings</a></li>
                <li><a href="#section3">Logout</a></li>
                </ul><br>
        </div>
        <br>



        
        <div class="col-sm-9">
          <div class="well">
          <div class="topnav">
            <p align="right"><input type="text" placeholder="Search..."></p>
          </div>
          </div>
          <div class="well">
            <h4>Home</h4>
            <p>Keep Track of Your Business Information...</p>
          </div>
          <div class="row">
            <div class="col-sm-3">
              <div class="well">
                <h4></h4>
                <p><img src="C:\Users\ACER\OneDrive\Desktop\Project\Images\sold gems.jpg" width="215" height="83"></p>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="well">
                <label>Buyers Information</label>
                <p>Buyers information and Bought gems</p><br>
                <p></p>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="well">
                <h4></h4>
                <p><img src="C:\Users\ACER\OneDrive\Desktop\Project\Images\blue.jpg" width="215" height="85"></p>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="well">
                <label>Sellers Information</label>
                <p>Sellers information and sellers gems</p><br>
                <p></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="well">
                <p><img src="C:\Users\ACER\OneDrive\Desktop\Project\Images\login.jpg" width="218" height="90"></p> 
                <label>Add New Gemstones Details</label> 
                <p></p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="well">
                <p><img src="C:\Users\ACER\OneDrive\Desktop\Project\Images\1.jpg" width="218" height="90"></p> 
                <label>Update Exist Gemstones Details</label>
                <p></p> 
              </div>
            </div>
            <div class="col-sm-4">
              <div class="well">
                <p><img src="C:\Users\ACER\OneDrive\Desktop\Project\Images\2.jpg" width="218" height="90"></p> 
                <label>Search Gemstones Details</label> 
                <p></p> 
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="well">
                <p><img src="C:\Users\ACER\OneDrive\Desktop\Project\Images\3.jpg" width="218" height="90"></p> 
                <label>Delete Gemstones Details</label> 
                <p></p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="well">
                <p><img src="C:\Users\ACER\OneDrive\Desktop\Project\Images\4.jpg" width="218" height="90"></p> 
                <label>Upload Gemstones Images</label>
                <p></p> 
              </div>
            </div>
            <div class="col-sm-4">
              <div class="well">
                <p><img src="C:\Users\ACER\OneDrive\Desktop\Project\Images\5.jpg" width="218" height="90"></p> 
                <label>Calculation Part for the Payment</label> 
                <p></p> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>